name: Android Build On Pull Request
on:
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d__%H_%M_%S')"

      - name: Get sanitized description2 name
        id: description2
        run: echo "description2=echo '${{ github.event.pull_request.title }}' | sed -r 's/[<>&;]+//g'" >> $GITHUB_OUTPUT

      - name: Show sanitized description2 name
        run: echo "${{ steps.description2.outputs.description2 }}"

      - name: Get sanitized description name
        id: description
        run: echo "::set-output name=description::$(echo '${{ github.event.pull_request.title }}' | sed -r 's/[<>&;]+//g')"

      - name: Show sanitized description name
        run: echo "${{ steps.description.outputs.description }}"

      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          distribution: "temurin"
          java-version: "17"

      - name: Build with Grandle
        run: bash ./gradlew2 assembleDebug --stacktrace

      - name: Rename File
        run: |
          cp "app/build/outputs/apk/debug/app-debug.apk" "app/build/outputs/apk/debug/pr-${{ steps.date.outputs.date }}.apk"

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: "ANDROID_APP_${{ steps.date.outputs.date }}"
          path: app/build/outputs/apk/debug/pr-${{ steps.date.outputs.date }}.apk

      - name: Send telegram message
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          document: app/build/outputs/apk/debug/pr-${{ steps.date.outputs.date }}.apk
          format: html
          message: |
            PULL REQUEST from <b>${{ github.actor }}</b>
            <i>${{ steps.description.outputs.description }}</i>
